.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    overflow: hidden;
    border-radius: 15px;
    border: 1px ridge;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, .2); */
}

.card:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    cursor: pointer;
    transition: all .3s;
}

/* .card:hover .content-img {
    width: calc(100% - 35px);
    transition: .5s all;
} */

.card:hover .img {
    transform: scale(1.1);
    transition: transform .5s;
}

.card:hover .bar {
    z-index: 0;
}

.card-top {
    display: flex;
}

.content-img {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    border-top: 1px ridge;
    margin: 0;
    padding: 5px 10px;
}

.bar {
    width: 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    top: 50%;
    right: 0;
    padding-top: 20px;
    z-index: -10;
    transition: all .5s;
}

.bar-option {
    margin-bottom: 7px;
    padding: 0px 6px;
}